* {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  font-style: sans-serif;
}

h2 {
  color: brown;
  font-style: sans-serif;
}

img {
  width: 95%;
  margin: 10px auto;
}

body {
  width: 100vw;
}

.main {
  min-width: 100vw;
}

.header,
.footer {
  min-height: 12vh;
}

.header {
  background-color: #222;
  display: grid;
  grid-template-columns: 25% 75%;
  justify-items: flex-end;
  align-items: center;
}

.menu {
  margin: 15px;
  width: fit-content;
}

.list {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
}

.item {
  list-style: none;
  padding: 5px;
  margin: 0 7px;
}

.item a {
  color: rgb(125, 3, 3);
  font-style: sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.item:hover {
  background-color: rgb(203, 203, 203);
  border-radius: 3px;
  transition: 0.4s;
}

.text {
  float: right;
  margin: auto;
}

.main {
  min-height: 76vh;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  justify-items: flex-start;
  background-color: slategrey;
}

.section {
  min-height: 100%;
  display: grid;
}

.first,
.second {
  width: 85%;
  background-color: #aaa;
}

.content {
  margin: auto 5%;
  font-family: sans-serif;
  height: min-content;
  max-width: 100%;
  padding: auto;
}

.third {
  width: 100%;
  background-color: #aaa;
  align-items: stretch;
  grid-template-rows: min-content;
}

.column {
  background-color: rgb(79, 1, 1);
  width: 100%;
  min-height: 100%;
  color: #ccc;
  display: grid;
  justify-items: center;
  align-items: center;
}

.first-row {
  padding: 2% 5px;
  min-height: 100px;
  display: flex;
  align-items: center;
}

.second-row {
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
  justify-items: right;
  min-height: 60%;
}

.footer div {
  margin-right: 5%;
}

.footer {
  background-color: #222;
  display: grid;
  justify-items: flex-end;
  align-items: center;
}

.work {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 17.5%;
  top: 12.5%;
  width: 65%;
  height: 75%;
  z-index: 10;
  align-items: center;
}

.controls {
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.anim {
  width: calc(100% - 10px);
  height: calc(100% - 50px);
  background-image: url(../imagine/yellowSquare.png);
  border: 5px solid blue;
  box-sizing: border-box;
  position: relative;
}

.button {
  width: 15%;
  height: 30%;
  align-self: center;
}

.hidden {
  display: none;
}

.square {
  position: absolute;
  left: calc(100% - 10px);
  height: 10px;
  width: 10px;
  background-color: green;
  z-index: 11;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.canvas {
    width: 100%;
    height: 100%;
    background-image: url(../imagine/yellowSquare.png);
}

@media screen and (max-width: 991px) {
  .header,
  .footer {
    min-height: 80px;
  }

  .main {
    min-height: 76vh;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 50% 50%;
    background-color: #aaa;
  }

  .content img {
    width: 80%;
  }

  .content {
    margin: auto 5%;
    height: min-content;
    max-width: 100%;
    padding: auto;
    text-align: center;
  }

  .third {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .first,
  .second {
    width: 90%;
    background-color: rgb(79, 1, 1);
    color: #ccc;
  }

  .first {
    margin-right: 10%;
  }

  .second {
    margin-left: 10%;
  }

  .header {
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer {
    background-color: #222;
  }

  .footer div {
    margin: auto;
  }

  .first-row {
    min-height: 80px;
  }

}

@media screen and (max-width: 767px) {
  * {
    font-size: 12px;
  }

  .header,
  .footer {
    max-height: 60px;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header h2 {
    margin: 5px;
  }

  .menu {
    margin: 0;
    font-size: 16px;
    font-weight: bolder;
  }

  .text {
    font-size: 16px;
  }

  .menu p {
    font-size: 16px;
  }

  .main {
    display: flex;
    flex-direction: column;
    background-color: slategray;
  }

  .first,
  .second {
    width: 100%;
    background-color: #aaa;
    color: black;
    margin: 10px 0;
    padding: 15px 0;
  }

  .third {
    background-color: slategray;
  }

  .first-row {
    background-color: #aaa;
    margin: 10px 0;
  }

  .second-row {
    background-color: #aaa;
  }

  .content {
    padding: 15px 0;
  }
}

@media screen and (max-width: 479px) {
  body {
    min-width: 161px;
  }

  h2 {
    max-width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    justify-items: center;
    height: minmax(60px, 300px);
    padding: 5px;
  }

  .dropbtn {
    display: block;
    background-color: rgb(79, 1, 1);
    color: white;
    padding: 7px;
    font-size: 16px;
    border: none;
  }

  .list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .menu {
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
  }

  .list li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .list :hover {
    background-color: #ddd;
  }

  .menu:hover .list {
    display: block;
  }

  .menu:hover .dropbtn {
    background-color: rgb(79, 1, 1);
  }

  .third {
    display: flex;
    flex-direction: column;
  }

  .second-row {
    display: flex;
    flex-direction: column;
    background-color: slategrey;
  }

  .column {
    margin: 0 0 10px 0;
    border-radius: 10px;
  }
}
